.App {
  padding: 20px 45px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  border-radius: 4px;
  box-shadow: 0px 3px 5px rgba(0, 0, 2, 0.3);
  box-sizing: border-box;
}

.thumbnail {
  height: 150px;
  border-radius: 4px 4px 0 0;
}

.text {
  padding: 12px;
}

.title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 1em;
}

.flex-container .card {
  width: clamp(250px, 22vw, 325px);
  margin-bottom: 24px;
}

.blank {
  flex-basis: 49%;
}

.spacer {
  padding-top: 100px;
}

@media screen and (max-width: 480px) {
  .flex-container .card {
    width: clamp(250px, 100%, 90vw);
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .flex-container .card {
    width: clamp(250px, 42vw, 90vw);
  }
}
